# ==============================
# Configuração do Banco do Painel
# ==============================
PANEL_DB_HOST=84.247.172.61
PANEL_DB_PORT=8876
PANEL_DB_USER=global
PANEL_DB_PASS=68d6d2aa3ece10b2eadd
PANEL_DB_NAME=testnet

# Porta em que o backend roda
PORT=3000
# ==============================
# HotPayments API
# ==============================
HOTPAYMENTS_API_URL=https://hotpayments.net/api/v1
HOTPAYMENTS_API_KEY=sua_chave_api_aqui
HOTPAYMENTS_SECRET=sua_chave_secreta_aqui
